<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trim_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="400dp" >

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/go_back"
            style="@style/btnStyleSeagull"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="측정중입니다"
            android:textSize="25sp"
            android:textColor="#ffffff" />
    </RelativeLayout>

</RelativeLayout>