<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trim_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="300dp" >

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/container"
        android:background="@drawable/aplogo" >

        <RelativeLayout
            android:id="@+id/insideBottomContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#70000000" >

            <RelativeLayout
                android:id="@+id/insideBottomContainer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:padding="5dp"
                    android:textColor="#ffffff"
                    android:textSize="15sp" >
                </TextView>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/area"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#ffffff" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/buttonContainer1"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_below="@id/insideBottomContainer1"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="0dp"
                    android:layout_height="0dp" >
                </TextView>

                <ImageView
                    android:id="@+id/imageWeather"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="날씨이미지" >
                </ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/buttonContainer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignTop="@id/buttonContainer1"
                android:layout_toRightOf="@id/buttonContainer1"
                android:paddingRight="10dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:weightSum="4" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="2" >

                        <TextView
                            android:id="@+id/temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="온도"
                            android:textColor="#ffffff"
                            android:textSize="20sp" >
                        </TextView>

                        <TextView
                            android:id="@+id/temp_index"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textColor="#ffffff"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <View
                        android:id="@+id/vDottedLine"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/dotted"
                        android:layerType="software" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="2" >

                        <TextView
                            android:id="@+id/humidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="습도"
                            android:textColor="#ffffff"
                            android:textSize="20sp" >
                        </TextView>

                        <TextView
                            android:id="@+id/humid_index"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textColor="#ffffff"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <View
                        android:id="@+id/vDottedLine1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/dotted"
                        android:layerType="software" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="2" >

                        <TextView
                            android:id="@+id/uvwave"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:textColor="#ffffff"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/uv_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#30000000"
                            android:gravity="center_horizontal|center_vertical"
                            android:textColor="#ffffff"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <View
                        android:id="@+id/vDottedLine2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/dotted"
                        android:layerType="software" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="2" >

                        <TextView
                            android:id="@+id/skin_index"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:textColor="#ffffff"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/skinindex_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#30000000"
                            android:gravity="center_horizontal|center_vertical"
                            android:textColor="#ffffff"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>